# MONGO_URL =mongodb+srv://haiderb894:123@cluster0.7sd2o8z.mongodb.net/Dashboard?retryWrites=true&w=majority&appName=Cluster0

# MongoDB
MONGO_URL = mongodb://localhost:27017/Dashboard
JWT_SECRET = 00121
authPass = rbjs irfb owih qyhx
authEmail = haiderb894@gmail.com

# For Google
GOOGLE_CLIENT_ID = 1053800382753-keuimmrkhe9t5tv3a96shjbk78a41mro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/user/auth/google/callback

# For Facebook
FACEBOOK_CALLBACK_URL = http://localhost:5000/user/auth/facebook/callback
FACEBOOK_CLIENT_SECRET = f23418ff1679967bce21ee820e7354f9
FACEBOOK_CLIENT_ID = 884775586947058

# For GitHub
GITHUB_CLIENT_ID = Ov23liQAfDJvF0b7HjJZ
GITHUB_SECRET = 3c5435a8032d02c679c3ba74aad4fd2d31c047ee
GITHUB_CALLBACK_URL = http://localhost:5000/user/auth/github/callback
