# MONGO_URL =mongodb+srv://haiderb894:123@cluster0.7sd2o8z.mongodb.net/Dashboard?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017/Dashboard
JWT_SECRET = 00121
authPass = rbjs irfb owih qyhx
authEmail = haiderb894@gmail.com
Cient_ID = 1053800382753-keuimmrkhe9t5tv3a96shjbk78a41mro.apps.googleusercontent.com
client_Secret = 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
redirect_URL = http://localhost:5000/user/auth/google/callback