MONGO_URL =mongodb+srv://haiderb894:123@cluster0.7sd2o8z.mongodb.net/Dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 00121
authPass = rbjs irfb owih qyhx
authEmail = haiderb894@gmail.com